{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringCloud": "Server=DateBaseBeachSAG1.mssql.somee.com;Database=DateBaseBeachSAG1 ;User id=DbBeachSA2025_SQLLogin_1;Password=oz5qmm661r;trustservercertificate=true"
  },

  "JwtSettings": {
    "Key": "=Frase_Jwt_palabra_key=*BackWebSeguridaTami"
  }
}
